input {
        file {
                path => "/tmp/dog.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
}

filter {
        kv {
                default_keys => ["project", "server_log"]
                field_split => "¬"
        }
}

output {
        stdout {}
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "%{[project]}"
        }
}
