input {
        file {
                path => "DOG_HOME/logs/dog.log"
                start_position => "beginning"
                codec => multiline {
                        pattern => "^timestamp"
                        negate => true
                        what => previous
                        auto_flush_interval => 2
                }
        }
}

filter {
        kv {
                default_keys => ["project", "server_log"]
                field_split => "~"
        }
        date {
                match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS"]

        }
}

output {
        stdout {}

        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "dog-%{[project]}"
        }
}
